/**
 * basic app style
 * @author: vergilzhou
 * @version: 1.0.0
 * @date: 2017/03/27
 *
 */

* {
	padding: 0;
	margin: 0;
	font-family: 'microsoft yahei';
}

.vm() {
	vertical-align: middle;
}

.tc() {
	text-align: center;
}

.tl() {
	text-align: left;
}

.tr() {
	text-align: right;
}

.dib() {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.dn() {
	display: none;
}

.rel() {
	position: relative;
}

.abs() {
	position: absolute;
}

.w(@w:100%) {
	width: @w;
}

.h(@h:100%) {
	height: @h;
}

.lh(@h:100%) {
	line-height: @h;
}

.c(@c:100%) {
	color: @c;
}

.bg(@c) {
	background: @c;
}

a {
	.c(#0067ed);
	text-decoration: none;
	font-size: 14px;

	&:hover {
		.c(#0056c7);
	}
}

.ml(@m) {margin-left: @m;}
.mr(@m) {margin-right: @m;}
.mt(@m) {margin-top: @m;}
.mb(@m) {margin-bottom: @m;}

.pl(@m) {padding-left: @m;}
.pr(@m) {padding-right: @m;}
.pt(@m) {padding-top: @m;}
.pb(@m) {padding-bottom: @m;}

.mt10 {margin-top: 10px;}
.mt20 {margin-top: 20px;}
.mt30 {margin-top: 30px;}
.mt40 {margin-top: 40px;}
.mt50 {margin-top: 50px;}

.label {
	min-width: 50px;
	.dib();
	.tl();
	margin-right: 10px;
}

.row {
	margin-bottom: 10px;
	.rel();
}

.label-name {
	font-weight: bold;
	.dib();
	.w(170px);
	font-size: 18px;
}

.header {
	width: 100%;
	.h(100px);
	.lh(100px);
	.bg(#1e2431);
	.c(#fff);

	.header-title {
		
		.rel();
		left: 50px;

		a {
			.c(#fff);
			font-size: 34px;
		}
	}

	.header-logout {
		.dib();
		.w(70px);
		cursor: pointer;
		float: right;
		margin-right: 50px;
		.c(#fff);
		font-size: 16px;

		.icon {
			.rel();
			top: 5px;
			right: 5px;
		}
	}

	.navs {
		.dib();
		.vm();
		.abs();
		top: 0;
		left: 357px;

		a {
			.pl(15px);
			.pr(15px);
			.tc();
			.dib();
			.w(100px);
			.h(100px);
			.c(#7b8396);
			font-size: 20px;

			&:hover {
				.c(#fff);
				.bg(#151922);
			}
		}
	}
}

.container {
	width: 1140px;
	margin: 0 auto;
	.tc();

	&.tl {
		.tl();
	}
}

.footer {
	.c(#66686c);
	.w(100%);
	font-size: 12px;
	.abs();
	left: 0;
	bottom: 20px;
}