@import 'base';

.greeting {
	.mt(50px);

	.name {
		font-size: 40px;
	}

	.welcome {
		.c(#1e2330);
		font-size: 24px;
		.mt(10px);
	}
}

.info {
	.mt(50px);

	.info-title {
		font-size: 20px;
		.mb(20px);
	}

	.row {
		.mb(20px);
	}
}

