@import 'base';

.container {
	width: 1140px;
	margin: 0 auto;
	.tc();

	.app-title {
		font-size: 48px;
		margin-top: 140px;
	}

	.main-login {
		.rel();
		width: 330px;
		height: 150px;
		margin: 0 auto;
		padding: 20px 15px;
		border: 1px solid #dadee7;
		border-radius: 4px;
		margin-top: 30px;

		.btn-login {
			.rel();
			right: 25px;
		}

		.forget-pwd {

		}
	}
}