/**
 * ui widget less
 * @author: vergilzhou
 * @version: 1.0.0
 * @date: 2017/03/27
 *
 */

@import './base';

.btn {
	.dib();
	min-width: 100px;
	height: 40px;
	padding: 10px 15px;
	background: #0067ed;
	color: #fff;
	border: none;
	cursor: pointer;
	font-size: 16px;
	border-radius: 4px;

	&:hover {
		background: #197dff;
	}
}